05/06/22 18:10

NotImplementedError while loading 'python_numpy2.py': Problem 1 Incomplete

-------------------------------------------------------------------------------

05/11/22 23:38

Problem 1 (10 points):
should be printing, not returning
Score += 0

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
list_ops() failed
	Correct response: "['fox', 'hawk', 'dog', 'bearhunter']"
	Student response: "['fox', 'hawk', 'dog', 'bear', 'hunter']"
Score += 0

Problem 4 (5 points):
alt_harmonic(100) failed
	Correct response: 0.688172179310195
	Student response: 0.698172179310195
alt_harmonic(5000) failed
	Correct response: 0.6930471905599515
	Student response: 0.6932471905599514
Score += 0

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 25/50 = 50.0%


Comments:
	try range(1,n+1)

-------------------------------------------------------------------------------

05/13/22 18:45

Problem 1 (10 points):
isolate() failed
Score += 8

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 48/50 = 96.0%

Great job!

-------------------------------------------------------------------------------

