04/19/22 23:46

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (20 points):
prob6a() failed
prob6b() failed
prob6b() failed
Score += 7

Code Quality (5 points):
Score += 5

Total score: 37/50 = 74.0%


Comments:
	please resubmit

-------------------------------------------------------------------------------

04/20/22 20:22

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (20 points):
prob6a() dot product failed
prob6b() dot product failed
prob6b() sum failed
Score += 7

Code Quality (5 points):
Score += 5

Total score: 37/50 = 74.0%

-------------------------------------------------------------------------------

04/25/22 22:00

TypeError while loading 'python_numpy1.py': 'int' object is not iterable

-------------------------------------------------------------------------------

05/20/22 17:23

TypeError while loading 'python_numpy1.py': 'float' object is not iterable

-------------------------------------------------------------------------------

05/20/22 17:40

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (20 points):
Score += 20

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

